SBI policy login:
username:js819916   
pass: Testing@819916
02227599904

07267947 -- case number

Johnybasha/Testing@50

https://pupuweb.com/microsoft-azure-fundamentals-az900-actual-exam-question-answer-dumps/

https://pupuweb.com/microsoft-azure-fundamentals-az900-actual-exam-question-answer-dumps-2/

java - https://tcsglobal.udemy.com/course/java-programming-tutorial-for-beginners/learn/lecture/25694244#overview

https://tcsglobal.udemy.com/course/azure-dp-900/learn/lecture
https://mindworks.ultimatix.net/Pages/QuizDetails.aspx?QuizID=240163
202106061139 -- 

202107155772  --
212200966140
https://www.microsoft.com/en-us/learning/dashboard.aspx
https://tcsglobal.udemy.com/organization/home/

Candidate is well versed with c,java is quick on his feet with his thinking.

184423

208X1A1253
208X1A1254

info@sbilife.co.in


Gmail login: shaikjohny288@gmail.com, --- having oracle account
johnyjs780@gmail.com/Testing@50
johny.nakeeb/Testing@50

LIC Login: 9959555288/Testing@70 DOB; 26/08/1989

TCS ultimatix 1631273/Testing@87  
TCS INDIA Domain password: Mukgdam@786

SC bank Login  - Johny288/Jbsgdam@786

9791156033
	
EPFO - 100063573381
pass_ Testing@50

MOBI100 
SIMPL

accessCode=535-102-042 locale=en-US
ACT Login:
WIFI - shonu762
johny1135

Azure account pass: Testing@50

ICICI login:
username:561831344
Password: Testing@50

Amazon login:
username: 9959555288  
Password: JBSgdam@123
username: johny.nakeeb@gmail.com
Password: Testing@50


username: 9599321173/shaikdilip@gmail.com, shaikdilipmca@gmail.com, shaikdilip9857@gmail.com,
pass: Mamola@786

azure data factory real time scenarios
wafa studies
keshav-learn it

sql by radhikaravikumar

T-wallet:
9959555288/Testing@80

normal - 50k 9pre-post hospital
cea - 75k


Databricks/github login  - johny.nakeeb@gmail.com/Testing@50




36301062050 -- 28 dec -- CC card

https://personal-517.my.webex.com/meet/pysparktelugu

https://knome.ultimatix.net/blogposts/623557-scalable-automation-test-execution-framework-ensures-errorfree-calculation

https://knome.ultimatix.net/blogposts/623475-developing-automation-packs-for-saving-maintenance-and-execution-efforts

 